<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
            overflow: hidden; 
        }
        .top-left,.bottom-right{
            background-color: #fc0;
            border-radius: 100px;
            width: 100px;  
            height: 100px;
            position: absolute; 
        }
        .top-left{
            top:-50px;
            left:-50px;
        }
        .bottom-right{
            left:350px;
            top:150px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top-left"></div>
        <div class="bottom-right"></div>
    </div>
</body>

</html>