<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-container {
            border: 1px solid black;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .flex-item {
            width: 150px;
        }

        .flex-item:nth-child(1) {
            height: 120px;
            border: 1px solid red;
        }

        .flex-item:nth-child(2) {
            height: 100px;
            border: 1px solid red;
        }

        .flex-item:nth-child(3) {
            height: 40px;
            border: 1px solid red;
        }

        .flex-item:nth-child(4) {
            height: 200px;
            border: 1px solid blue;
        }

        @media(max-width:640px) {
            .flex-item:nth-child(1) {
                order: 1;
            }
            .flex-item:nth-child(2) {
                order: 1;
            }
            .flex-item:nth-child(3) {
                order: 2;
                margin-top: 30px;
            }
            .flex-item:nth-child(4) {
                order: 0;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>
</body>

</html>